<!doctype html>
<html>
<head>

<style>

body {
    background: #1f1f1f;
    text-align: center;
    font: 14px/20px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: #eee;
}

.container {
    margin: 10px auto;
    padding: 30px 20px;
    width: 400px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.15);
}

h1 {
    display: inline-block;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    background: url('{{{rootPath}}}resources/logo.png') no-repeat left center;
    padding-left: 40px;
    margin-top: 60px;
}

h2 {
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    color: #aaa;
    margin: 0 0 8px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

button {
    background: #77b300;
    padding: 10px 20px;
    color: #fff;
    border: 1px solid #77b300;
    border-top: 1px solid #92c233;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 13px;
    text-shadow: #5f8f00;
    cursor: pointer;
}

button:hover {
    background: #5f8f00;
    border: 1px solid #5f8f00;
    border-top: 1px solid #92c233;
}

.chosen-container {
    width: 400px !important;
    position: relative;
    display: block;
    vertical-align: middle;
    font-size: 13px;
    zoom: 1;
    *display: inline;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    text-align: left;
}
.chosen-container .chosen-drop {
    position: absolute;
    top: 100%;
    left: -9999px;
    z-index: 1010;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    border: 1px solid #111;
    border-top: none;
    background: #4d4d4d;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chosen-container.chosen-with-drop .chosen-drop {
    left: 0;
}
.chosen-container a {
    cursor: pointer;
}

.chosen-container-single .chosen-single {
    width: 378px;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 5px 5px 5px 15px;
    height: 23px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #111;
    border-top: 1px solid #666;
    background: #4d4d4d;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px;
}
.chosen-container-single .chosen-default {
    color: #999;
}
.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.chosen-container-single .chosen-single-with-deselect span {
    margin-right: 38px;
}
.chosen-container-single .chosen-single abbr {
    position: absolute;
    top: 6px;
    right: 26px;
    display: block;
    width: 12px;
    height: 12px;
    background: url('{{{rootPath}}}resources/chosen-sprite.png') -42px 1px no-repeat;
    font-size: 1px;
}
.chosen-container-single .chosen-single abbr:hover {
    background-position: -42px -10px;
}
.chosen-container-single.chosen-disabled .chosen-single abbr:hover {
    background-position: -42px -10px;
}
.chosen-container-single .chosen-single div {
    position: absolute;
    top: 0;
    right: 8px;
    display: block;
    width: 18px;
    height: 100%;
}
.chosen-container-single .chosen-single div b {
    display: block;
    width: 100%;
    height: 100%;
    background: url('{{{rootPath}}}resources/chosen-sprite.png') no-repeat 0px 5px;
}
.chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 0 5px 10px;
    white-space: nowrap;
}
.chosen-container-single .chosen-search input[type="text"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1px 1px;
    padding: 8px 20px 8px 7px;
    width: 100%;
    height: auto;
    outline: 0;
    border: 1px solid #3e3e3e;
    border-bottom: 1px solid #555;
    background: #444 url('{{{rootPath}}}resources/chosen-sprite.png') no-repeat 99% -16px;
    font-size: 1em;
    font-family: sans-serif;
    line-height: normal;
    border-radius: 0;
    color: #fff;
}

.chosen-container-single .chosen-drop {
    margin-top: -1px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search {
    position: absolute;
    left: -9999px;
}

.chosen-container-single .chosen-drop .chosen-results {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.chosen-container-single .chosen-drop .chosen-results li {
    margin: 0;
    padding: 5px 5px 5px 15px;
    list-style-type: none;
}

.chosen-container-single .chosen-drop .chosen-results li:hover {
    background: #666;
    cursor: pointer;
}

.chosen-container-single .chosen-drop .chosen-results li.result-selected {
    background: #4abde8;
}

</style>

</head>
<body>

<h1><span></span> EzLogger</h1>
<div class="container">
    <h2>Select an Application</h2>
    <form id="appselect" method="post">
        <select name='application' id="application" class="chosen-select">
            {{#options}}
            <option value="{{value}}">{{text}}</option>
            {{/options}}
        </select>
        <br>
        <button type="submit">Select Application</button>
    </form>
</div>


<script src="{{{rootPath}}}resources/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="{{{rootPath}}}resources/chosen.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $('.chosen-select').chosen({});
</script>

</body>
</html>