zookeeper.connection.string=localhost:2181
application.name=ssrWeb
service.name=ssrIndexing
ezbake.security.app.id=client
ezbake.security.ssl.dir=/path/to/ezbake-dev-tools/ssl
ezbake.security.client.use.mock=true
ezbake.security.client.mock.user.dn=CN=EzbakeClient, OU=42six, O=CSC, C=US
thrift.use.ssl=false
gee.base2d=https://geeserv/
gee.maps=[{\"url\":\"https://geeserv/portable/google_base_map17.glm\", \"maxZoom\":18, \"name\":\"google_base_map17.glm\", \"desc\":\"Map imagery with zoom level 18.\", \"projection\":\"mercator\"}]
