application.name=ezconfigws
service.name=ezconfigws
web.application.security.banner.text=This system is secure
web.application.security.banner.background.color=#FFEA00
web.application.security.banner.text.color=#000000

# Metrics
web.application.external.domain=null
web.application.metrics.endpoint=null
web.application.metrics.siteid=null

# Chloe endpoint
web.application.chloe.endpoint=null