/tmp/ezlogs/*log /var/log/ezbake/ezlogs/*log {
    missingok
    notifempty
    create
    sharedscripts
    postrotate
       [ ! -f /var/run/kibana3-ezbake.pid ] || kill -s HUP `cat /var/run/kibana3-ezbake.pid`
    endscript
}
