zookeeper.connection.string=localhost:2181
application.name=INSWeb
service.name=insweb
ezbake.security.app.id=client
ezbake.security.ssl.dir=<ssl dir>
ezbake.security.client.use.mock=true
ezbake.security.client.mock.user.dn=CN=EzbakeClient, OU=dev, O=ezbake, C=US
ezbake.system.admin.application.deployment=true
thrift.use.ssl=false
