###
### Client-visible EzConfiguration properties.
###   This file will be used to determine which properties should
###   be returned to a client via the EzConfiguration web service.
###
###   All properties defined within, should have the value "null" to
###   underscore the point that the values here are not used.  Instead
###   the web service uses the keys / names below and returns the
###   intersected key + value to all properties defined in the server
###   visible EzConfiguration object.
###

application.name=null

# Google Earth (GEE) properties
# These should be in EzConfiguration, but currently they are not
gee.base2d=null
gee.base3d=null
gee.maps=null

# Swivl properties (for metrics)
web.application.external.domain=null
web.application.metrics.endpoint=null
web.application.metrics.siteid=null

# Chloe endpoint
web.application.chloe.endpoint=null

# Classification banner
web.application.security.banner.text=null
web.application.security.banner.background.color=null
web.application.security.banner.text.color=null
