zookeeper.connection.string=localhost:2181
application.name=ezconfigws
service.name=ezconfigws
web.application.security.banner.text=This system is secure
web.application.security.banner.background.color=#FFEA00
web.application.security.banner.text.color=#000000
gee.base2d=http://test
gee.base3d=http://test
gee.maps=[{},{}]

# Metrics
web.application.external.domain=null
web.application.metrics.endpoint=null
web.application.metrics.siteid=null

# Chloe endpoint
web.application.chloe.endpoint=null