ssr.application.name=ssrIndexing
broadcaster.redismq.timeout.ms=1000
broadcaster.class=ezbake.ezbroadcast.redismq.RedisMQBroadcaster
zookeeper.connection.string=localhost:2181
redis.host=localhost
redis.port=6379
ezbake.security.ssl.dir=/vagrant/node_apps/chloe/chloe-server/chloe-configuration/chloe-ssl
thrift.use.ssl=false
ezbake.security.client.use.mock=true
ezbake.security.client.mock.target.id=client
ezbake.security.client.mock.user.dn=CN=EzbakeClient, OU=42six, O=CSC, C=US
ezbake.security.cache.ttl=43200
ezbake.security.cache.size=1000
ezbake.security.token.ttl=43200
ezbake.security.server.mock=true
ezbake.ssl.ciphers=TLS_DHE_RSA_WITH_AES_256_CBC_SHA
thrift.server.mode=ThreadedPool
